# Configuration file

Item {

    Augment {
        # If TRUE, the recipe for the Experience Accumulator is enabled. [default: true]
        B:AugmentExpAccumulator=true

        # If TRUE, the recipe for the Virtual Farm's Soil Virtualization is enabled. [default: true]
        B:AugmentFarmSoil=true

        # If TRUE, the recipe for the Morb Capture is enabled. [default: true]
        B:AugmentMorbCapture=true

        # If TRUE, the recipe for the Nether Simulator is enabled. [default: true]
        B:AugmentNether=true

        # If TRUE, the recipe for the Perma-Morb Inducer is enabled. [default: true]
        B:AugmentPermamorb=true

        # If TRUE, the recipe for the Industrialized Rancher is enabled. [default: true]
        B:AugmentRancher=true
    }

}


Plugins {
    # If TRUE, support for Actually Additions is enabled. [default: true]
    B:"Actually Additions"=true

    # If TRUE, support for Extra Utilities 2 is enabled. [default: true]
    B:"Extra Utilities 2"=true
}


Version {
    S:Identifier=1.12.2-1.0.0.2-25
}


VirtualMachine {

    Farm {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Farm. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Fishery {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Fishery. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 50]
        I:BasePower=50
        B:Enable=true
    }

    DarkRoom {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Dark Room. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 80]
        I:BasePower=80
        B:Enable=true
    }

    AnimalFarm {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Animal Farm. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 80]
        I:BasePower=80
        B:Enable=true
    }

    MobSpawner {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Mob Spawner. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 80]
        I:BasePower=80
        B:Enable=true
    }

    MobFarm {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Mob Farm. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 200]
        I:BasePower=200
        B:Enable=true
    }

}


