# Configuration file

better_fusion_reactor {
    # Сложность реакции. Как часто будет изменяться реактивность и как быстро будет расти уровень ошибки (1..20) стандарт 10.
    I:reaction_difficulty=10

    # Небольшой взрыв при достижении уровня ошибки 100%
    B:reactor_meltdown=false
}


